underdog-tech/vulnbot-action/action.yml
name: "vulnbot-action"
description: ""
inputs:
  config:
    default: config.toml
    description: "Path that specifies the ecosystems for which the VulnBot will be reporting vulnerabilities."
    required: false
  SLACK_AUTH_TOKEN:
    description: "Represents the Slack authentication token that allows the VulnBot to access and post messages to a Slack channel."
    required: false
  GITHUB_TOKEN:
    description: "Access token that allows the VulnBot to interact with the GitHub API."
    required: false
  GITHUB_ORG:
    description: "Refers to the GitHub organization that the repository belongs to."
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    SLACK_AUTH_TOKEN: "${{ inputs.SLACK_AUTH_TOKEN }}"
    GITHUB_TOKEN: "${{ inputs.GITHUB_TOKEN }}"
    GITHUB_ORG: "${{ inputs.GITHUB_ORG }}"
  args:
    - "--config=${{ inputs.config }}"
branding:
  icon: play
  color: blue

underdog-tech/vulnbot-action/.github/workflows/tests.yml
- name: Send report
  # Using the action defined in the same repository.
  uses: ./
  with:
    config: "tests/config.toml"
    SLACK_AUTH_TOKEN: ${{ secrets.SLACK_AUTH_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ORG: ${{ secrets.GITHUB_ORG }}